# data-engineering

./: DataEngineering Zoomcamp.pptx  README.md  compose.yml  upload-data.ipynb
1. Prerequisites/: README.md  VirtualEnvironment.md  docker-compose.yml  pipeline.py
1. Prerequisites/terraform_gcp/: main.tf  terraform.tfstate  terraform.tfstate.backup
1. Prerequisites/terraform_gcp/.terraform/: terraform.tfstate
2. Data Ingestion/: README.md
2. Data Ingestion/airflow/: docker-compose.yml
2. IngestionScript/: Readme_IngestionScript.md  upload-data.py
3. Data Warehouse/: README.md
3. Workflow Orchestration/: README.md
5. Batch Processing/: BatchProcessing.ipynb  BatchProcessing.py  README.md  Untitled.ipynb  env_batch.yml
6. Streaming/: README.md
6. Streaming/gradle/kafka-demo/: build.gradle  compose.yaml  settings.gradle
6. Streaming/gradle/kafka-demo/src/main/java/co/vuckovic/streaming/kafkademo/: AvroProducer.java  KafkaConsumerConfig.java  KafkaDemoApplication.java  KafkaMessageListener.java  KafkaProducerConfig.java  KafkaSenderExample.java  KafkaTopicConfig.java  Ride.java  RideRecordAvroSchema.java  User.java  YourMessageListener.java
6. Streaming/gradle/kafka-demo/src/main/java/co/vuckovic/streaming/kafkademo/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
6. Streaming/gradle/kafka-demo/src/main/resources/: application.yml
6. Streaming/gradle/kafka-demo/src/test/java/co/vuckovic/streaming/kafkademo/: KafkaDemoApplicationTests.java
6. Streaming/java/kafka-demo/: compose.yaml  pom.xml
6. Streaming/java/kafka-demo/src/main/avro/: rides.avsc  rides_compatible.avsc  rides_non_compatible.avsc
6. Streaming/java/kafka-demo/src/main/java/co/vuckovic/kafkademo/: KafkaDemoApplication.java
6. Streaming/java/kafka-demo/src/test/java/co/vuckovic/kafkademo/: KafkaDemoApplicationTests.java
